<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Exercise</title>
    <style>

        /*
        https://colorhunt.co/palette/5800ff0096ff00d7ff72ffff
        72FFFF
        00D7FF
        0096FF
        5800FF
        */
        body{
            background: #0096FF;
        }

        header{
            height: 80vh;
            background-color: #5800FF;
            margin: 5%;
            border-radius: 5rem;
            position: relative;
        }

        .header__box{
            position: absolute;
            background-color:#72FFFF;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 2rem;
            border-radius: 2rem;

        }
        
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="header__box">
                <h1>Palindrome Checker</h1>
                <p>A palindrome is a word or phrase that reads the same backwards as forwards, e.g. level, refer.</p>
            </div>
            
        </header>
        <div class="inputs">
            <input type="text" placeholder="Enter text or number">
            <button>Check</button>
        </div>
    </div>
    <div class="palindrome"></div>
    <script>
        function palindrome(str){
            return true;
        }
        palindrome("eye");
    </script>
</body>
</html>